# Blender 3.5.0 MTL File: 'untitled.blend'
# www.blender.org

newmtl material_0_0.44622
Ns 29.999998
Ka 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/yandan/dataset/partnet_mobility_part/41510/images/texture_1.jpg

newmtl material_1_0.18078
Ns 29.999998
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl material_2_0.3207
Ns 29.999998
Ka 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/yandan/dataset/partnet_mobility_part/41510/images/texture_0.jpg
